# Spring-boot-trip-management

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/bankbazaar/core/: CoreModule.java
core/src/main/java/com/bankbazaar/core/controller/: TripActivityController.java  TripController.java  TripUserMappingController.java  UsersController.java
core/src/main/java/com/bankbazaar/core/manager/: TripActivityEntityManager.java  TripActivityManager.java  TripEntityManager.java  TripManager.java  TripUserMapEntityManager.java  TripUserMapManager.java  TripUserMappingManager.java  UserEntityManager.java  UserManager.java  UsersManager.java
core/src/main/java/com/bankbazaar/core/model/: ActivityStatus.java  Trip.java  TripActivity.java  TripActivityCompositeKey.java  TripActivityEntity.java  TripEntity.java  TripUserCompositeKey.java  TripUserMapEntity.java  TripUserMapping.java  TripUserMappingEntity.java  UserEntity.java  UserRole.java  Users.java
core/src/main/java/com/bankbazaar/core/repository/: TripActivityRepository.java  TripRepository.java  TripUserMapRepository.java  TripUserMappingRepository.java  UserRepository.java  UsersRepository.java
core/src/main/java/com/bankbazaar/core/security/: LoginUserDetails.java  WebSecurityConfig.java
core/src/main/java/com/bankbazaar/tripmanager/: CoreModule.java
core/src/main/java/com/bankbazaar/tripmanager/controller/: RegisterController.java  TripActivityController.java  TripController.java  TripUserMappingController.java  UsersController.java
core/src/main/java/com/bankbazaar/tripmanager/manager/: RegisterManager.java  TripActivityManager.java  TripManager.java  TripUserMappingManager.java  UsersManager.java
core/src/main/java/com/bankbazaar/tripmanager/model/: Trip.java  TripActivity.java  TripUserCompositeKey.java  TripUserMapping.java  UserRole.java  Users.java
core/src/main/java/com/bankbazaar/tripmanager/repository/: CompositeKeyRepository.java  TripActivityRepository.java  TripRepository.java  TripUserMappingRepository.java  UsersRepository.java
core/src/main/java/com/bankbazaar/tripmanager/security/: LoginUserDetails.java  PasswordConfig.java  WebSecurityConfig.java
core/src/main/resources/: application.properties  schema.sql  schma.sql
core/src/main/resources/static/: index.html  register.html
core/src/main/resources/templates/: email_already_registered.html  index.html  register.html  update_account.html
dto/: pom.xml
dto/src/main/java/com/bankbazaar/dto/model/: TripActivityDto.java  TripDto.java  TripUserMapDto.java  TripUserMappingDto.java  UserDto.java
service/: pom.xml
service/src/main/java/com/bankbazaar/service/: ServiceModule.java
service/src/main/java/com/bankbazaar/service/controller/: TripActivityController.java  TripController.java  TripUserMapController.java  TripUserMappingController.java  UserController.java  UsersController.java
service/src/main/java/com/bankbazaar/service/manager/: DataManager.java  TripActivityService.java  TripService.java  TripUserMapService.java  UserService.java
service/src/main/java/com/bankbazaar/service/mapper/: TripActivityMapper.java  TripMapper.java  TripUserMapper.java  UserIdMapper.java  UserMapper.java
service/src/main/java/com/bankbazaar/service/service/: TripActivityService.java  TripService.java  TripUserMapService.java  UserService.java
service/src/main/resources/templates/: create_activity.html  create_trip.html  index.html  logout.html  register.html  trip.html  trip_activity.html  trip_members.html  update_account.html  user_account.html
service/src/test/java/com/bankbazaar/service/: ServiceModuleTest.java
service/src/test/java/com/bankbazaar/service/controller/: UserControllerTest.java
service/src/test/java/com/bankbazaar/service/service/: TripActivityServiceTest.java  (+3 more)
service/src/test/resources/: application-test.properties
src/main/java/com/bankbazaar/tripmanager/: TripManagerApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/bankbazaar/tripmanager/: TripmanagerApplicationTests.java
