spring.datasource.url=jdbc:mysql://localhost:3306/tripManager
spring.datasource.username=root
spring.datasource.password=Mysql@321
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
