spring.datasource.url=jdbc:mysql://localhost:3306/tripManager
spring.datasource.username=root
spring.datasource.password=Mysql@321
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.suffix=.html